{
	"schemaVersion": 1,
	"id": "boatframefix",
	"version": "${version}",
	"name": "Boat Item Frame Fix",
	"description": "Fix for MC154651: boats break item frames. Not cool.",
	"authors": [
		"Just_S"
	],
	"contact": {
		"sources": "https://github.com/JustS-js/Fix-MC154651"
	},
	"license": "MIT",
	"environment": "server",
	"entrypoints": {
		"server": [
			"net.just_s.BoatItemFrameFixMod"
		]
	},
	"mixins": [
		"boatframefix.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ">=1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}